# Password-Manager

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/d4m0n1/managerone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d4m0n1/managerone/: MainActivity.kt  PasswordManagerApplication.kt
app/src/main/java/com/d4m0n1/managerone/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/d4m0n1/managerone/data/local/: AppDatabase.kt  PasswordDao.kt
app/src/main/java/com/d4m0n1/managerone/data/remote/: PwnedApi.kt
app/src/main/java/com/d4m0n1/managerone/data/repository/: FakePasswordRepository.kt  PasswordRepositoryImpl.kt
app/src/main/java/com/d4m0n1/managerone/di/: AppModule.kt
app/src/main/java/com/d4m0n1/managerone/domain/model/: Password.kt  PwnedResult.kt
app/src/main/java/com/d4m0n1/managerone/domain/repository/: PasswordRepository.kt
app/src/main/java/com/d4m0n1/managerone/domain/usecase/: CheckPasswordPwnedUseCase.kt  DeletePasswordUseCase.kt  GetPasswordByIdUseCase.kt  UpdatePasswordUseCase.kt
app/src/main/java/com/d4m0n1/managerone/ui/navigation/: AppNavigation.kt
app/src/main/java/com/d4m0n1/managerone/ui/screens/: AddPasswordScreen.kt  PasswordDetailScreen.kt  PasswordListScreen.kt
app/src/main/java/com/d4m0n1/managerone/ui/state/: UiState.kt
app/src/main/java/com/d4m0n1/managerone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/d4m0n1/managerone/ui/viewmodel/: AddPasswordViewModel.kt  PasswordListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/d4m0n1/managerone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
